<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .main {
        display: flex;
        flex-direction: row;
        height: 100vh;
      }
      .nav {
        display: flex;
        height: 100vh;
        flex: 1;
        background-color: rgb(255, 174, 174);
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        flex: 3;
      }

      .header {
        background-color: rgb(254, 254, 123);
        padding: 10px;
        height: 10vh;
      }

      .content {
        display: flex;
        height: 100vh;
      }

      .aside {
        background-color: aqua;
        flex: 1;
        padding: 10px;
      }

      .article {
        background-color: whitesmoke;
        flex: 2;
        display: flex;
        padding: 10px;
      }

      .footer {
        background-color: rgb(254, 254, 123);
        padding: 10px;
        height: 10vh;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <nav class="nav">Nav</nav>
      <div class="container">
        <header class="header">Header</header>
        <div class="content">
          <article class="article">Article</article>
          <aside class="aside">Aside</aside>
        </div>
        <footer class="footer">Footer</footer>
      </div>
    </div>
  </body>
</html>
