<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row1 {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
      }
      .row2 {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
      }
      .row1-yellow {
        background-color: yellow;
        flex-grow: 1;
        height: 100px;
        border: solid;
      }
      .row1-red {
        background-color: red;
        flex-grow: 4;
        height: 100px;
        border: solid;
      }
      .row2-hijau {
        background-color: green;
        flex-grow: 1;
        height: 400px;
        border: solid;
      }
      .row2-abu {
        background-color: grey;
        flex-grow: 3;
        height: 400px;
        border: solid;
      }
      .row2-aqua {
        background-color: aqua;
        flex-grow: 1;
        height: 400px;
        border: solid;
      }
      .row3-biru {
        background-color: blue;
        flex-grow: 1;
        height: 100px;
        border: solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row1">
        <div class="row1-yellow">box kuning</div>
        <div class="row1-red">box merah</div>
      </div>
      <div class="row2">
        <div class="row2-hijau">Box Hijau</div>
        <div class="row2-abu">Box Abu-Abu</div>
        <div class="row2-aqua">Box Biru</div>
      </div>
      <div class="row3"><div class="row3-biru">kotak Biru</div></div>
    </div>
  </body>
</html>
