<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Klinik Gigi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Nunito:600,700,800,900"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link
      href="vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="vendor/animate/animate.min.css" rel="stylesheet" />
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link
      href="vendor/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />

    <!-- Main Stylesheet File -->
    <link href="css/hover-style.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
       <!-- Top Header Start -->
       <section class="top-header">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-12">
              <h1><a href="index.html">Klinik Kesehatan Gigi</a></h1>
              <!-- <a class="brand" href="index.html" title="Home"><img alt="Logo" src="img/logo.png"></a> -->
            </div>
          </div>
  
          <div class="col-md-12">
            <h2>Your Family Doctor</h2>
            <a class="btn btn-full" href="login1.html">Login</a>
          </div>
        </div>
      </section>
      <!-- Top Header End -->
  
      <!-- Header Start -->
      <header id="header">
        <div class="container">
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li><a href="index.html">Home</a></li>
              <li class="menu-has-children">
                  <a href="#" style="pointer-events: none; cursor: default"
                    >About</a
                  >
                  <ul>
                    <li><a href="klinik.html">Klinik</a></li>
                    <li class="menu-has-children">
                      <a href="about.html">Dokter</a>
                    </li>
                  </ul>
                </li>
                <li><a href="service.html">Services</a></li>
              <li><a href="booking.html">Booking</a></li>
              </li>
              <li><a href="login1.html">Login</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Header End -->

    <main id="main">
      <!-- About Section Start-->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-6">
              <div class="about-col-left">
                <img class="img-fluid" src="img/sahrul.jpg" />
              </div>
            </div>

            <div class="col-lg-7 col-md-6">
              <div class="about-col-right">
                <header class="section-header">
                  <h3>About Dr. Sahrul</h3>
                </header>
                <ul class="icon">
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-facebook"></a></li>
                  <li><a href="#" class="fa fa-pinterest"></a></li>
                  <li><a href="#" class="fa fa-google-plus"></a></li>
                </ul>
                <p>
                  Sahrul adalah seorang dokter gigi yang berdedikasi dalam
                  merawat dan menjaga kesehatan gigi pasien. Dengan latar
                  belakang pendidikan dan keahlian khusus, Sahrul mampu
                  melakukan berbagai prosedur medis gigi dan memberikan edukasi
                  tentang perawatan gigi yang baik kepada pasien.
                </p>
                <p>
                  Keahliannya tidak hanya mencakup aspek medis tetapi juga
                  kemampuan berkomunikasi yang baik untuk memberikan penjelasan
                  yang jelas kepada pasien. Sahrul selalu mengikuti perkembangan
                  terkini di bidang kedokteran gigi untuk memberikan pelayanan
                  terbaik kepada setiap pasien yang datang.
                </p>
                <a href="about.html">Read More</a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="about-col">
                <h4>Education</h4>
                <p>S1 Kedokteran Gigi - Universitas Indonesia.</p>
                <p>S2 Kedokteran Gigi - Universitas Gadjah Mada.</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="about-col">
                <h4>Experience</h4>
                <p>
                  Dokter Gigi Klinik Garuda Jaya - Desember 2011-Oktober 2020.
                </p>
                <p>
                  Dokter Gigi Klinik Gigi Nusantara - Oktober 2020-Juni 2022.
                </p>
                <p>Dokter Gigi Klinik G.Four - Agustus 2022-Present.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section End-->

      <!-- Services Section Start -->
      <section id="services">
        <div class="container">
          <header class="section-header">
            <h3>Services</h3>
          </header>
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="single-service">
                <div class="icon icon-1"></div>
                <h4>Konsultasi</h4>
                <span>Rp.50.000</span>
                <p>Konsultasi tentang masalah gigi anda dengan dokter profesional.</p>
                <a href="booking.html">Book Now</a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="single-service">
                <div class="icon icon-2"></div>
                <h4>Pemeriksaan Rutin</h4>
                <span>Rp.150.000</span>
                <p>Pemeriksaan rutin terhadap gigi anda setiap bulannya.</p>
                <a href="booking.html">Book Now</a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="single-service">
                <div class="icon icon-3"></div>
                <h4>Pembersihan Gigi</h4>
                <span>Rp.150.000</span>
                <p>Pembersihan gigi secara profesional untuk menghilangkan plak dan karang gigi.</p>
                <a href="booking.html">Book Now</a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="single-service">
                <div class="icon icon-4"></div>
                <h4>Perawatan Gigi Berlubang</h4>
                <span>Rp.200.000</span>
                <p>Penambalan gigi berlubang untuk mencegah kerusakan lebih lanjut.</p>
                <a href="booking.html">Book Now</a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="single-service">
                <div class="icon icon-5"></div>
                <h4>Pemutihan Gigi</h4>
                <span>Rp.75.000</span>
                <p>Pemutihan gigi untuk memperbaiki warna gigi yang terkena noda atau kekuningan.</p>
                <a href="booking.html">Book Now</a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="single-service">
                <div class="icon icon-6"></div>
                <h4>Gigi Palsu</h4>
                <span>Rp.1.000.000</span>
                <p>Pemasangan gigi tiruan untuk menggantikan gigi yang hilang.</p>
                <a href="booking.html">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Service Section End-->

      <!-- Team Section Start -->
      <section id="team">
        <div class="container">
          <div class="section-header">
            <h3>Meet My Assistant</h3>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="box8">
                <img src="img/eka.jpg" alt="" />
                <div class="box-content">
                  <ul class="icon">
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-pinterest"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                  </ul>
                </div>
              </div>
              <h4>Eka</h4>
              <span>Assistant Nurse</span>
              <p>S1 Kedokteran Gigi - Universitas Brawijaya.</p>
            </div>

            <div class="col-md-4">
              <div class="box8">
                <img src="img/mahdi.jpg" alt="" />
                <div class="box-content">
                  <ul class="icon">
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-pinterest"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                  </ul>
                </div>
              </div>
              <h4>Mahdi</h4>
              <span>Assistant Nurse</span>
              <p>S1 Kedokteran Gigi - Universitas Padjajaran.</p>
            </div>

            <div class="col-md-4">
              <div class="box8">
                <img src="img/zaky.jpg" alt="" />
                <div class="box-content">
                  <ul class="icon">
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-pinterest"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                  </ul>
                </div>
              </div>
              <h4>Zaky</h4>
              <span>Assistant Nurse</span>
              <p>S1 Kedokteran Gigi - Universitas Indonesia.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Team Section End -->

      <!-- Testimonials Section Start -->
      <section id="testimonials" class="section-bg wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h3>Happy Client</h3>
          </div>

          <div class="owl-carousel testimonials-carousel">
            <div class="row testimonial-item">
              <div class="col-sm-4">
                <div class="box8">
                  <img src="img/eko.jpg" class="testimonial-img" alt="" />
                  <div class="box-content">
                    <ul class="icon">
                      <li><a href="#" class="fa fa-twitter"></a></li>
                      <li><a href="#" class="fa fa-facebook"></a></li>
                      <li><a href="#" class="fa fa-pinterest"></a></li>
                      <li><a href="#" class="fa fa-google-plus"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="content">
                  <h3>Eko Muchamad Haryono</h3>
                  <h4>Oral Radiologist</h4>
                  <p>
                    <i class="fa fa-quote-left"></i>
                    Dokter gigi ini sungguh luar biasa dalam memberikan
                    pelayanan. Pengalaman saya selama perawatan gigi sangat
                    positif. Beliau selalu mengutamakan kenyamanan pasien dan
                    memberikan solusi yang terbaik. Keahlian dan dedikasinya
                    patut diacungi jempol.
                    <i class="fa fa-quote-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="row testimonial-item">
              <div class="col-sm-4">
                <div class="box8">
                  <img src="img/ari.jpg" class="testimonial-img" alt="" />
                  <div class="box-content">
                    <ul class="icon">
                      <li><a href="#" class="fa fa-twitter"></a></li>
                      <li><a href="#" class="fa fa-facebook"></a></li>
                      <li><a href="#" class="fa fa-pinterest"></a></li>
                      <li><a href="#" class="fa fa-google-plus"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="content">
                  <h3>Ari Adillah</h3>
                  <h4>Craft Artist</h4>
                  <p>
                    <i class="fa fa-quote-left"></i>
                    Setelah mengalami perawatan dari dokter gigi ini, saya
                    merasa sangat puas. Beliau tidak hanya ahli dalam menangani
                    masalah gigi, tetapi juga memiliki keterampilan komunikasi
                    yang baik. Penjelasan yang diberikan selama proses perawatan
                    membuat saya lebih memahami kondisi gigi saya.
                    <i class="fa fa-quote-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="row testimonial-item">
              <div class="col-sm-4">
                <div class="box8">
                  <img src="img/saka.jpg" class="testimonial-img" alt="" />
                  <div class="box-content">
                    <ul class="icon">
                      <li><a href="#" class="fa fa-twitter"></a></li>
                      <li><a href="#" class="fa fa-facebook"></a></li>
                      <li><a href="#" class="fa fa-pinterest"></a></li>
                      <li><a href="#" class="fa fa-google-plus"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="content">
                  <h3>Saka Asshidqi</h3>
                  <h4>Prepress Technician</h4>
                  <p>
                    <i class="fa fa-quote-left"></i>
                    Saya sangat puas dengan pelayanan dokter gigi ini. Beliau
                    tidak hanya memberikan penanganan yang cermat terhadap
                    setiap permasalahan gigi, tetapi juga memberikan penjelasan
                    rinci setiap langkahnya. Keahliannya dan sikap ramahnya
                    menciptakan pengalaman perawatan gigi yang sangat
                    menyenangkan dan mengesankan.
                    <i class="fa fa-quote-right"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials Section End -->

      <!-- Contact Section Start -->
      <section id="contact" class="section-bg wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h3>Contact Us</h3>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="contact-detail">
                <div class="contact-hours">
                  <h4>Opening Hours</h4>
                  <p>Monday-Friday: 09.00 - 22.00</p>
                  <p>Saturday: 09.00 - 16.00</p>
                  <p>Sunday: Closed</p>
                </div>

                <div class="contact-info">
                  <h4>Contact Info</h4>
                  <p>Jl. Raya Mayor Oking Jaya Atmaja No.58, RT.003/RW.005, Puspanegara, Kec. Citeureup, Kabupaten Bogor, Jawa Barat 16810</p>
                  <p><a href="tel:+62-8953-4561-5300">+62-8953-4561-5300</a></p>
                  <p><a href="mailto:zakymeh1933@gmail.com">zakymeh1933@gmail.com</a></p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="contact-form">
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Your Name"
                        required="required"
                      />
                    </div>
                    <div class="form-group col-md-6">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Your Email"
                        required="required"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Subject"
                      required="required"
                    />
                  </div>
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      rows="5"
                      placeholder="Message"
                      required="required"
                    ></textarea>
                  </div>
                  <div><button type="submit">Send Message</button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact end -->

      <!-- Subscriber Section Start -->
      <section id="subscriber">
        <div class="container">
          <h3>Get Free Consultation</h3>
          <form class="form-inline">
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                placeholder="Your Email Goes Here"
              />
            </div>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </section>
      <!-- Subscriber Section end -->

      <!-- Support Section Start -->
      <section id="support">
        <div class="container">
          <h1>Need help? Call me 24/7 at +62-8953-4561-5300</h1>
        </div>
      </section>
      <!-- Support Section end -->
    </main>

    <!-- Footer Start -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          <p>
            &copy; Copyright <a href="#">dental clinic G.four</a>. All Rights Reserved
          </p>

          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
          <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/stickyjs/sticky.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
