<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Klinik Gigi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Nunito:600,700,800,900"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link
      href="vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="vendor/animate/animate.min.css" rel="stylesheet" />
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link
      href="vendor/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />

    <!-- Main Stylesheet File -->
    <link href="css/hover-style.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
       <!-- Top Header Start -->
       <section class="top-header">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-12">
              <h1><a href="index.html">Klinik Kesehatan Gigi</a></h1>
              <!-- <a class="brand" href="index.html" title="Home"><img alt="Logo" src="img/logo.png"></a> -->
            </div>
          </div>
  
          <div class="col-md-12">
            <h2>Your Family Doctor</h2>
            <a class="btn btn-full" href="login1.html">Login</a>
          </div>
        </div>
      </section>
      <!-- Top Header End -->
  
      <!-- Header Start -->
      <header id="header">
        <div class="container">
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li><a href="index.html">Home</a></li>
              <li class="menu-has-children">
                  <a href="#" style="pointer-events: none; cursor: default"
                    >About</a
                  >
                  <ul>
                    <li><a href="klinik.html">Klinik</a></li>
                    <li class="menu-has-children">
                      <a href="about.html">Dokter</a>
                    </li>
                  </ul>
                </li>
                <li><a href="service.html">Services</a></li>
              <li><a href="booking.html">Booking</a></li>
              </li>
              <li><a href="login1.html">Login</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Header End -->

      <main id="main">
<!-- Services Section Start -->
<section id="services">
    <div class="container">
      <header class="section-header">
        <h3>Services</h3>
      </header>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="single-service">
            <div class="icon icon-1"></div>
            <h4>Konsultasi</h4>
            <span>Rp.50.000</span>
            <p>Konsultasi tentang masalah gigi anda dengan dokter profesional.</p>
            <a href="booking.html">Book Now</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="single-service">
            <div class="icon icon-2"></div>
            <h4>Pemeriksaan Rutin</h4>
            <span>Rp.150.000</span>
            <p>Pemeriksaan rutin terhadap gigi anda setiap bulannya.</p>
            <a href="booking.html">Book Now</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="single-service">
            <div class="icon icon-3"></div>
            <h4>Pembersihan Gigi</h4>
            <span>Rp.150.000</span>
            <p>Pembersihan gigi secara profesional untuk menghilangkan plak dan karang gigi.</p>
            <a href="booking.html">Book Now</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="single-service">
            <div class="icon icon-4"></div>
            <h4>Perawatan Gigi Berlubang</h4>
            <span>Rp.200.000</span>
            <p>Penambalan gigi berlubang untuk mencegah kerusakan lebih lanjut.</p>
            <a href="booking.html">Book Now</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="single-service">
            <div class="icon icon-5"></div>
            <h4>Pemutihan Gigi</h4>
            <span>Rp.75.000</span>
            <p>Pemutihan gigi untuk memperbaiki warna gigi yang terkena noda atau kekuningan.</p>
            <a href="booking.html">Book Now</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="single-service">
            <div class="icon icon-6"></div>
            <h4>Gigi Palsu</h4>
            <span>Rp.1.000.000</span>
            <p>Pemasangan gigi tiruan untuk menggantikan gigi yang hilang.</p>
            <a href="booking.html">Book Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Service Section End-->
    <!-- Support Section Start -->
    <section id="support">
        <div class="container">
          <h1>Need help? Call me 24/7 at +62-8953-4561-5300</h1>
        </div>
      </section>
      <!-- Support Section end -->
    </main>

    <!-- Footer Start -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          <p>
            &copy; Copyright <a href="#">dental clinic G.four</a>. All Rights Reserved
          </p>

          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
          <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/stickyjs/sticky.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
